# MyMicroservices

./: .gitignore  MyMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Data/: BasketContext.cs
src/Basket/Basket.API/Data/interfaces/: IBasketContext .cs
src/Basket/Basket.API/Entities/: BasketCart.cs  BasketCartItem.cs
src/Basket/Basket.API/Mapper/: BasketMapper.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Basket/Basket.API/Repositories/interfaces/: IBasketRepository.cs
src/Basket/Basket.API/Settings/: RabbitmqSettings.cs
src/Catalog/Catalog.API/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
src/Catalog/Catalog.API/Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/Catalog/Catalog.API/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.API/Catalog.API/Data/interfaces/: ICatalogContext.cs
src/Catalog/Catalog.API/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Catalog.API/Repositories/: ProductRepository.cs
src/Catalog/Catalog.API/Catalog.API/Repositories/interfaces/: IProductRepository.cs
src/Catalog/Catalog.API/WebApplication1/Properties/: launchSettings.json
src/Common/EventBusRabbitMq/: EventBusRabbitMq.csproj  IRabbitMqConnection.cs  RabbitMqConnection.cs
src/Common/EventBusRabbitMq/Common/: EventBusConstants.cs
src/Common/EventBusRabbitMq/Events/: BasketCheckoutEvent.cs
src/Common/EventBusRabbitMq/Producer/: EventBusRabbitMqProducer.cs
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.API/RabbitMq/: EventBusRabbitMqConsumer.cs
src/Ordering/Ordering.API/Settings/: RabbitMqSettings.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/Handlers/: GetOrderByUserNameHandler.cs
src/Ordering/Ordering.Application/Handlers/QueryHandlers/: GetOrderByUserNameHandler.cs
src/Ordering/Ordering.Application/Mapper/: OrderMapper.cs  OrderMapperProfile.cs
src/Ordering/Ordering.Application/Queries/: GetOrderByUserNameQuery.cs
src/Ordering/Ordering.Application/Responses/: OrderResponse.cs
src/Ordering/Ordering.Core/Entities/: Order.cs
src/Ordering/Ordering.Core/Repositories/: IOrderRepository.cs
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
src/Ordering/Ordering.Infrastructure/Migrations/: 20210213173547_init.Designer.cs  20210213173547_init.cs  OrderContextModelSnapshot.cs
src/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
